<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Habitación Iluminada</title>
</head>
<body>
    <header>
        <h1>Habitación Iluminada</h1>
    </header>
    
    <article>
        <h2>Un Rayo de Luz</h2>
        <p>Al entrar, te sorprende una habitación bañada en luz natural. La atmósfera es serena y llena de misterios por descubrir.</p>
        <aside>
            <p>Desde aquí, percibes rutas que pueden llevarte a conocer más del edificio.</p>
        </aside>
        <figure>
            <img src="images/habitacion_iluminada.jpg" alt="Habitación iluminada" width="300">
        </figure>
    </article>

    <nav>
        <ul>
            <li><a href="/historia/biblioteca.html">Ir a la biblioteca abandonada</a></li>
            <li><a href="/historia/pasillo_superior.html">Adentrarte en el pasillo superior</a></li>
            <li><a href="../lab3/html.index">Regresar al lobby</a></li>
        </ul>
    </nav>
</body>
</html>